; PlatformIO Project Configuration File for BasicWebServer - 21Nov21
;
; See:   https://docs.platformio.org/page/projectconf.html
;        https://docs.platformio.org/en/latest/platforms/espressif32.html


;------------ which board to use  --------------
[platformio]
default_envs = esp32dev          ;nodemcu or esp32dev


;------------------ esp8266 --------------------
[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
	khoih-prog/ESP_WifiManager@^1.7.5
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.4
	mobizt/ESP Mail Client@^1.5.10
	fastled/FastLED@^3.4.0
	

;------------------- esp32 ---------------------
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = esp32-custom.csv
lib_deps =
	khoih-prog/ESP_WifiManager@^1.7.5
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.4
	mobizt/ESP Mail Client@^1.5.10
	fastled/FastLED@^3.4.0
