; PlatformIO Project Configuration File for BasicWebServer - 20Nov21
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;------------------ esp8266 --------------------
[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

;------------------- esp32 ---------------------
;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

;------------------ libraries --------------------
lib_deps =
	khoih-prog/ESP_WifiManager@^1.7.5
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.4
	mobizt/ESP Mail Client@^1.5.10
	fastled/FastLED@^3.4.0
